<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Bharat Pe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Jo Bharat Pe</h1>
        <div class="buttons">
            <button onclick="location.href='recharge.html'">Recharge</button>
            <button onclick="location.href='bill-payment.html'">Bill Payment</button>
            <button onclick="location.href='ticket-booking.html'">Ticket Booking</button>
            <button onclick="location.href='payment-history.html'">Payment History</button>
            <button onclick="location.href='settings.html'">Settings</button>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>