<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History - Jo Bharat Pe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h2>Payment History</h2>
        <button onclick="exportCSV()">Export to CSV</button>
        <button onclick="exportPDF()">Export to PDF</button>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Payee</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="history-list"></tbody>
        </table>
    </div>
    <script src="scripts/payment-history.js"></script>
</body>
</html>