<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge - Jo Bharat Pe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h2>Recharge</h2>
        <form id="recharge-form">
            <label for="phone-number">Phone Number:</label>
            <input type="text" id="phone-number" placeholder="Enter your phone number" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount" required>

            <button type="submit">Recharge</button>
        </form>
    </div>
    <script src="scripts/recharge.js"></script>
</body>
</html>