<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Jo Bharat Pe</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h2>Settings</h2>
        
        <h3>Language Selection</h3>
        <select id="language-select">
            <option value="en-IN">English (India)</option>
            <option value="hi-IN">Hindi</option>
        </select>

        <h3>Voice Speed</h3>
        <input type="range" id="voice-speed" min="0.5" max="2" step="0.1" value="1">
        <label for="voice-speed">Speed: <span id="speed-value">1</span></label>

        <h3>Voice Pitch</h3>
        <input type="range" id="voice-pitch" min="0" max="2" step="0.1" value="1">
        <label for="voice-pitch">Pitch: <span id="pitch-value">1</span></label>

        <button onclick="saveSettings()">Save Settings</button>
    </div>
    <script src="scripts/settings.js"></script>
</body>
</html>